{
  "name": "facebook-creator-platform",
  "private": true,
  "engines": {
    "node": ">=25",
    "pnpm": ">=10"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter @fcp/api test",
    "test:billing": "pnpm --filter @fcp/billing test",
    "test:email": "pnpm --filter @fcp/email test",
    "build:libs": "pnpm -r --filter './libs/**' build",
    "build": "pnpm -r build",
    "start:dev": "pnpm --filter @fcp/api start:dev",
    "start:billing": "pnpm --filter @fcp/billing start:dev",
    "start:analytics": "pnpm --filter @fcp/analytics start:dev",
    "start:audit": "pnpm --filter @fcp/audit start:dev",
    "start:search": "pnpm --filter @fcp/search start:dev",
    "start:notification": "pnpm --filter @fcp/notification start:dev",
    "start:email": "pnpm --filter @fcp/email start:dev",
    "migration": "pnpm --filter @fcp/api mikro-orm migration:up",
    "migration:email": "pnpm --filter @fcp/email mikro-orm migration:up",
    "migration:billing": "pnpm --filter @fcp/billing mikro-orm migration:up",
    "migration:analytics": "pnpm --filter @fcp/analytics mikro-orm migration:up",
    "migration:notification": "pnpm --filter @fcp/notification mikro-orm migration:up",
    "e2e": "artillery run test/e2e/auth.e2e.yml && artillery run test/e2e/workspaces.e2e.yml && artillery run test/e2e/posts.e2e.yml",
    "e2e:auth": "artillery run test/e2e/auth.e2e.yml",
    "e2e:workspaces": "artillery run test/e2e/workspaces.e2e.yml",
    "e2e:posts": "artillery run test/e2e/posts.e2e.yml",
    "load:smoke": "artillery run test/load/smoke.yml",
    "load:read": "artillery run test/load/read-dashboard.yml -o test/load/reports/read.json",
    "load:write": "artillery run test/load/write-posts.yml -o test/load/reports/write.json",
    "load:fanout": "artillery run test/load/publish-fanout.yml -o test/load/reports/fanout.json",
    "prepare": "git config core.hooksPath $(git rev-parse --show-prefix).husky"
  },
  "devDependencies": {
    "artillery": "^2.0.33",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.29.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.3",
    "typescript-eslint": "^8.62.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "@scarf/scarf"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
